# email-archive

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/barley/: Application.java
src/main/java/com/barley/akka/: Greeter.java  HelloWorld.java
src/main/java/com/barley/common/: Utilities.java
src/main/java/com/barley/config/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/barley/controllers/: AdminController.java  AppInitializer.java  EmailController.java  FileController.java  Greeting.java  HelloController.java  HelloMessage.java  SocketController.java
src/main/java/com/barley/database/: DatabaseConfig.java
src/main/java/com/barley/delayQ/: DelayQueueProcessor.java  DelayedEvent.java
src/main/java/com/barley/ews/: EmailExchangeService.java  Main.java
src/main/java/com/barley/fs/: AsyncFileWriter.java  FileEvent.java  FileWatcher.java  HttpConnector.java
src/main/java/com/barley/metrics/health/: HealthCheck.java
src/main/java/com/barley/metrics/meters/: AppMeters.java
src/main/java/com/barley/model/: Attachment.java  Email.java  EmailAttach.java  File.java  FileAttach.java  Recipient.java
src/main/java/com/barley/processor/: EmailService.java  EmlMessage.java  Main.java
src/main/java/com/barley/repository/: AttachmentRepository.java  EmailRepository.java  FileRepository.java  RecipientRepository.java
src/main/java/com/barley/security/: WebSecurityConfig.java
src/main/java/com/barley/socket/: MyHandler.java  SocketMessageBroker.java  SocketServer.java
src/main/resources/: application.properties  application.yml  context.xml  import.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: fileUpload.css  main.css
src/main/resources/static/js/: app.js  controllers.js  filters.js  h5utils.js  messages.js  services.js
src/main/resources/static/partials/: emails.html  home.html  upload.html
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/emails/: emails.html
src/main/resources/templates/layout/: sitelayout.html
src/main/scala/com/barley/: Application.scala
src/main/scala/com/barley/controllers/: AdminController.scala  EmailController.scala  FileController.scala
src/main/scala/com/barley/database/: DatabaseConfig.scala
src/main/scala/com/barley/model/: Attachment.scala  Email.scala  File.scala  Recipient.scala
src/main/scala/com/barley/respository/: AttachmentRepository.scala  EmailRepository.scala  FileRepository.scala  RecipientRepository.scala
src/main/scala/com/barley/spring/: Application.scala
