group 'com.barley.spring'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            'com.barley.msg:msgparser:1.12',
            'org.apache.poi:poi:3.13',
            'org.apache.poi:poi-scratchpad:3.13',
            'mysql:mysql-connector-java:5.1.35',
            'org.apache.commons:commons-dbcp2:2.1.1',
            'javax.servlet:javax.servlet-api:3.1.0',
            'org.webjars:bootstrap:3.3.6',
            'org.webjars:jquery:2.1.4',
            'org.webjars:angularjs:1.4.8',
            'javax.mail:mail:1.4.7',
            'org.apache.httpcomponents:httpclient:4.5.1',
            'org.apache.httpcomponents:httpmime:4.5.1',
            'com.microsoft.ews-java-api:ews-java-api:2.0',
            'javax.servlet:javax.servlet-api:3.1.0',
            'org.glassfish.jersey.media:jersey-media-sse:2.22.1',
            'org.thymeleaf:thymeleaf-spring4',
            'org.scala-lang:scala-library:2.10.6'
    )
    compile 'com.typesafe.akka:akka-actor_2.10:2.3.14'
    compile 'io.dropwizard.metrics:metrics-core:3.1.0'
    compile 'javax.inject:javax.inject:1'
    compile 'org.webjars.bower:messenger:1.4.2'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile('org.springframework.boot:spring-boot-starter-websocket') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile('org.springframework:spring-messaging') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile('org.springframework.boot:spring-boot-starter-jersey') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile("org.springframework.boot:spring-boot-starter-security") {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
}