group 'com.barley.spring'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            "com.barley.msg:msgparser:1.12",
            'org.apache.poi:poi:3.13',
            'org.apache.poi:poi-scratchpad:3.13',
            'mysql:mysql-connector-java:5.1.35',
            'org.apache.commons:commons-dbcp2:2.1.1',
            "javax.servlet:javax.servlet-api:3.1.0",
            'org.webjars:bootstrap:3.3.6',
            'org.webjars:jquery:2.1.4',
            'org.webjars:angularjs:1.4.8'
    )
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("org.springframework.boot:spring-boot-starter-security") {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
}

// task only for heroku use
task stage {
    dependsOn bootRepackage
}