spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/email_archive
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop

multipart.enabled=true
multipart.maxFileSize: 10Mb
multipart.maxRequestSize: 10Mb
#multipart.max-request-size=10Mb
#multipart.max-file-size=10Mb